<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			#picforshow {
				width: 100%;
			}
			
			.clear {
				zoom: 1
			}
			
			.clear:after {
				content: "";
				display: block;
				clear: both
			}
			
			#picforshow div {
				width: 500px;
				height: 300px;
				float: left;
				margin-left: 20px;
			}
			
			#picforshow div img {
				width: 100%;
				height: 80%;
			}
			
			#picforshow div .abox {
				display: flex;
				height: 20px;
				width: 100%;
				margin: 0;
				justify-content: center;
			}
			
			#picforshow div .abox a {
				text-decoration: none;
				display: inline-block;
				font-size: 14px;
				text-align: center;
				margin: auto;
			}
			#tip{
				width:100px;
				height:100px;
				line-height: 100px;
				background: black;
				color:#fff;
				text-align: center;
				position: absolute;
				top:50%;
				left:50%;
				transform: translate(-50%,-50%);
				border:1px solid red;
				border-radius:5px;
				display: none;
			}
		</style>
		<script src="jquery-3.2.0.js" type="text/javascript"></script>
	</head>

	<body>
		<div id="tip"></div>
		<div class="container">
			<label>请选择一个图像文件：</label>
			<input type="file" id="file_input" multiple/>
			<input type="button" id="file_submit" value="上传" />
		</div>
		<div id="picforshow" class='clear'>
		</div>
		<script>
			var input = document.getElementById("file_input");
			var submit = document.getElementById("file_submit");
			var tip = document.getElementById("tip");
			var result, div;
			var sendImgs = []; //这里面保存转换完的base64图片信息，可以直接将里面的东西作为图片的src来展示图片
			var imgurls = []; //这里保存图片上传到七牛云后，对应的文件的链接，可通过链接访问图片文件
			if(typeof FileReader === 'undefined') {
				//如果FileReader不存在，俺么就无法
				result.innerHTML = "抱歉，你的浏览器暂时无法上传";
				input.setAttribute('disabled', 'disabled');
			} else {
				//file表单元素在上传的时候，利用change事件，即拿到文件的时候，执行readFile函数
				input.addEventListener('change', readFile);
			}
			$(document).ready(()=>{
				$.ajax({
					url:'http://localhost:3000/', //请求的地址
					method: 'get',
					success: res => {
						tip.innerHTML = res;
						tip.style.display='block';
						setTimeout(closeTip,2000)
					},
					error: err => {
						tip.innerHTML = '链接失败';
					}
				})
				submit.addEventListener('click', submits)
				input.onclick = function() {
					imgurls.length = 0;
					sendImgs.length = 0;
				}
			})
			function closeTip(){
				tip.innerHTML = '';
				tip.style.display='none';
			}
			function submits() {
				submitconfig({
					getUploadToken: 'http://localhost:3000/upload', //获取uploadToken的后端地址
					urlArea: 'http://upload-z2.qiniu.com', //上传到七牛云的服务器地址  
					urlSpace: 'osjykr1v3.bkt.clouddn.com' 
				})
			}

			function submitconfig(urls) {
				var urlObj = Object.assign({
					getUploadToken: '',
					urlArea: '',
					urlSpace: ''
				}, urls);
				getUploadToken(urlObj.getUploadToken).then(token => {
					sendImgs.forEach(item => {
						putb64({
							url: urlObj.urlArea, //七牛云服务器所在的地区。华南：http://upload-z2.qiniu.com
							space: urlObj.urlSpace, //外链默认域名保存默认域名
							uploadToken: token, //获取到的uploadtoken上传凭证
							picBase: item.picBase //图片的base64编码
						}).then(imgurl => {
							//返回图片的url
							imgurls.push({
								imgurl: imgurl,
								picname: item.filename
							})
							$('#picforshow').append(
								`<div>
									<img src="${imgurl}">
									<div class="abox">
										<a href="${imgurl}" target="_blank"_>${imgurl}</a>
									</div>
			    				</div>`
							)
						})
					})
				})
			}

			function getUploadToken(url, method = 'POST') {
				return new Promise((resolve, reject) => {
					$.ajax({
						url: url, //请求的地址
						method: method,
						success: token => {
							resolve(token)
						},
						error: err => {
							reject(err)
						}
					})
				})
			}

			function readFile() {
				//input.files是读取的文件的信息列表
				for(var i = 0; i < this.files.length; i++) {
					//input['value']是文件的绝对路径(带后缀名)
					//如果存在,match返回的是一个数组，否则返回的是null
					if(!input['value'].match(/.jpg|.jpeg|.gif|.png|.bmp/i)) {
						return alert("上传的图片格式不正确，请重新选择")　　　　
					}
					//全局的构造函数，读取文件的构造函数
					var reader = new FileReader();
					//readAsDataURL()方法，将文件转换成可读的图像文件
					reader.readAsDataURL(this.files[i]);
					reader.onload = function(e) {
						//reader.result是图像的base64编码
						//可以直接用这个sendImgs中的信息作为img的src来显示图片
						var str = input['value'];
						var re = /\\/g;
						var arrs = str.split(re);
						var filename = arrs[arrs.length - 1];
						sendImgs.push({
							filename: filename,
							picBase: this.result
						});
					}
				}
			}

			function putb64(uploadMes) {
				var defaultupload = {
					url: '', //七牛云服务器所在的地区。华南：http://upload-z2.qiniu.com
					space: '', //外链默认域名保存默认域名
					uploadToken: '', //获取到的uploadtoken上传凭证
					picBase: '' //图片的base64编码
				};
				var uploads = Object.assign(defaultupload, uploadMes);
				if(uploads.url == '' || uploads.space == '' || uploads.uploadToken == '' || uploads.picBase == '') {
					alert('有必传项没有填写');
					return;
				}
				return new Promise((resolve, reject) => {
					try {
						//计算base64文件大小
						let getFileSize = (str) => {
							let indexOf = str.indexOf('=')
							if(indexOf > 0) {
								//如果有=存在，将=过滤掉
								str = str.substring(0, indexOf)
							}
							let fsize = parseInt(str.length - (str.length / 8) * 2)
							return fsize
						}
						uploads.picBase = uploads.picBase.split(',')[1];
						let fsize = getFileSize(uploads.picBase);
						let url = `${uploads.url}/putb64/${fsize}`;
						let xhr = new XMLHttpRequest();
						xhr.onreadystatechange = () => {
							if(xhr.readyState == 4) {
								let status = xhr.status;
								if(status >= 200 && status < 300) {
									let keyText = eval(`(${xhr.responseText})`);
									let picUrl = `http://${uploads.space}/${keyText.key}`;
									//七牛云返回的图片的url
									resolve(picUrl);
								} else {
									reject(status);
								}
							}
						}
						xhr.open('POST', url, true);
						xhr.setRequestHeader('Content-Type', 'application/octet-stream');
						xhr.setRequestHeader('Authorization', `UpToken ${uploads.uploadToken}`);
						xhr.send(uploads.picBase);
					} catch(err) {
						reject(err);
					}
				})
			}
		</script>
	</body>

</html>